@import 'base/_typography'
@import 'utils/_variables'
@import 'layout/_navigation', 'layout/_main-section', 'layout/_fact-section', 'layout/_faq-section', 'layout/_footer'
@import 'layout/_notes', 'layout/_sign-forms'
@import 'layout/_media'

:root
  --main-text-color: #1f1f1f
  --accent-color: #42bdde
  --main-background-color: #f0f8ff

*:focus
  outline: none
  transition: 1s

html
  scroll-behavior: smooth

body
  box-sizing: border-box
  color: var(--main-text-color)
  user-select: none
  background-color: var(--main-background-color)

button
  cursor: pointer

.animate
  transition: background .3s ease-out, color .3s ease-out

.top
  position: fixed
  background: none
  border: none
  bottom: 30px
  right: 30px
  z-index: 10
  translate: .3s

.wrap
  width: $width
  margin: auto

.title
  margin-bottom: 1.5em
  margin-top: 0
  padding-top: 1em
  font-family: TRY_Clother_Regular, serif
  font-size: 4rem
  text-align: center

.subtitle
  font-family: TRY_Clother_Regular, serif
  font-size: 2rem
  word-break: break-word
  &-bold
    font-family: TRY_Clother_Bold, serif
    font-size: 2rem

.visible
  visibility: visible
  opacity: 1
  transition: .2s