
:root
  --main-text-color: #1f1f1f
  --accent-color: #42bdde
  --main-background-color: #f0f8ff

*:focus
  outline: none
  transition: 1s

html
  scroll-behavior: smooth

body
  box-sizing: border-box
  color: var(--main-text-color)
  user-select: none
  background-color: var(--main-background-color)

button
  cursor: pointer
