.fact
  min-height: 100vh
  &__wrap
    min-height: 70%
    display: grid
    grid-template-columns: 1fr 1fr
    justify-items: center
    grid-row-gap: 8em
  &__element
    width: 250px
    text-align: center
    transition: .5s
    &:hover
      filter: $glow
    &-image
      margin-bottom: 2em
