.faq
  min-height: 100vh
  &__answer
    padding: .5em 0
    margin-left: 3em
    transition: .5s
  &__question
    margin-left: -3em
    margin-bottom: 0.5em
    padding: 5px
    border-bottom: 3px solid transparent
    &:focus
      border-bottom: 2px $border
