.footer
  width: $width
  height: 100%
  margin: auto
  border-top: 1px $border
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap

  &__copyright
    font-family: TRY_Clother_Regular, serif
    font-size: 1.5rem
    line-height: 1.2