.main-section
  &__header
    max-width: min(900px, 90vw)
    margin: 5.5rem auto
    font-family: TRY_Clother_Black, serif
    font-size: 5rem
    text-align: center
    transition: 5s

  &__image-pixel, &__image-ipad
    position: sticky

  &__image
    &-pixel
      left: 10%
      width: min(100%, 25vw)

    &-ipad
      left: 100%
      width: min(100%, 53vw)