.notes
  &__wrapper
    width: min(90vw, 1400px)
    margin: auto
    margin-top: 2em
    display: grid
    grid-template-columns: repeat(auto-fit, 300px)
    grid-gap: 2em
    justify-content: center

  &__note
    width: 250px
    height: 250px
    padding: 20px
    border-radius: 30px
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: space-between
    filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.1))
    color: #ffffff
    &-add
      width: 290px
      height: 290px
      padding: 20px
      border-radius: 30px
      border: 5px $border
      display: flex
      place-items: center
      background: none
      color: var(--accent-color)
      &:focus
        border-style: dotted
    &-header
      width: 100%
      max-height: 85px
      margin: 0
      padding-bottom: 5px
      overflow: hidden
    &-button
      background: none
      border: none
      position: sticky
      left: 100%
    &-date
      font-family: TRY_Clother_Regular, serif
      font-size: 1rem



.note
  &__preview
    visibility: hidden
    opacity: 0
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    z-index: 15
    &-header
      width: 80%
      height: 1.5em
      margin: .5em auto
      display: block
      font-family: TRY_Clother_Bold, serif
      font-size: 3rem
      color: var(--main-text-color)
      background: none
      border: none
      text-align: center
    &-text
      width: min(900px, 90vw)
      height: 80vh
      display: block
      margin: auto
      padding-right: 1em
      font-family: TRY_Clother_Regular, serif
      font-size: 1.5rem
      color: var(--main-text-color)
      overflow: auto
      background: none
      border: none
      resize: none
      &::-webkit-scrollbar
        width: 12px
        background: var(--main-background-color)
        background-repeat: 10px
        &-thumb
          background: var(--main-text-color)
          border-radius: 10px
    &-close,
    &-change-color
      position: absolute
      top: 3em
      background: none
      border: none
    &-close
      right: 5em
    &-change-color
      left: 5em
      &-icon
        width: 40px