.signin, .register
  display: none
  position: fixed
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  width: min(90vw, 500px)
  height: min(80vh, 500px)
  flex-direction: column
  align-items: center
  justify-content: center
  font-family: TRY_Clother_Regular, serif
  font-size: 1.5rem
  background-color: var(--main-background-color)
  border-radius: 30px
  z-index: 20
  &__close
    position: absolute
    left: 85%
    bottom: 85%
    border: none
    background: none
  &__input, &__send
    background: none
    border: none
    border-bottom: 3px $border
    border-radius: 5px
    margin: 1em 0
    font: inherit
    color: var(--main-text-color)
  &__send
    border: 3px $border
    &:hover
      filter: $glow
