@font-face
  src: local(TRY_Clother), url(../fonts/TRY_Clother-Regular.woff) format('woff')
  font-family: TRY_Clother_Regular

@font-face
  src: local(TRY_Clother), url(../fonts/TRY_Clother-Bold.woff) format('woff')
  font-family: TRY_Clother_Bold


@font-face
  src: local(TRY_Clother), url(../fonts/TRY_Clother-Black.woff) format('woff')
  font-family: TRY_Clother_Black
